spring.application.name=enrollment-service
server.port=8083

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/elearning

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Disable Spring Cloud Config
spring.cloud.config.enabled=false
