# تحديد اسم الخدمة
spring.application.name=api-gateway
server.port=8080

# إعدادات Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# تعطيل اكتشاف المسارات التلقائي (حتى نحدد المسارات يدويًا)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

# تعريف المسار لخدمة user-service
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
