server.port=8082
spring.application.name=course-service

spring.data.mongodb.uri=mongodb://localhost:27017/elearning

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=false
