server.port=8082
spring.application.name=course-service

spring.data.mongodb.uri=mongodb://localhost:27017/elearning

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=false

# Retry settings
resilience4j.retry.instances.examRetry.max-attempts=3
resilience4j.retry.instances.examRetry.wait-duration=2s

# Circuit Breaker settings
resilience4j.circuitbreaker.instances.examCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.examCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.examCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.examCB.permitted-number-of-calls-in-half-open-state=2

# Rate Limiter settings
resilience4j.ratelimiter.instances.examRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.examRateLimiter.limit-refresh-period=1s

# تفعيل جميع مؤشرات Actuator
management.endpoints.web.exposure.include=*
# تفعيل مراقبة resilience4j
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.endpoint.health.show-details=always
