spring.application.name=user-service
server.port=8081

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/elearningdb
