spring.application.name=user-service
server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/elearningdb

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Disable Spring Cloud Config
spring.cloud.config.enabled=false

# Ribbon settings for downstream services (example: enrollment-service)
enrollment-service.ribbon.ConnectTimeout=3000
enrollment-service.ribbon.ReadTimeout=6000
enrollment-service.ribbon.MaxAutoRetries=1
enrollment-service.ribbon.MaxAutoRetriesNextServer=1
enrollment-service.ribbon.OkToRetryOnAllOperations=true
